# SampleCore5

./: CCCount_DotNet5.sln  CodeFresh.yml  Dockerfile  README.md  build.gradle  gradle.properties
CCCount_DotNet5/: CCCount_DotNet5.csproj  Manifest.yml  Program.cs  Startup.cs  appsettings.Development.json  buildpack.yml
CCCount_DotNet5/Controllers/: HomeController.cs
CCCount_DotNet5/Functions/: CCCountFunctions.cs
CCCount_DotNet5/Infrastructure/: GlobalExceptionFilter.cs  GlobalLogFilter.cs
CCCount_DotNet5/Models/: AESThenHMAC.cs  AppSettings.cs  Bookmark.cs  CCCountUI.cs  ErrorViewModel.cs  Report.cs  UIComponentsModel.cs
CCCount_DotNet5/Properties/: launchSettings.json
CCCount_DotNet5/Views/: _ViewImports.cshtml
CCCount_DotNet5/Views/Home/: Index.cshtml
CCCount_DotNet5/Views/Shared/: _Layout.cshtml
CCCount_DotNet5/Views_old/Home/: Index.cshtml
CCCount_DotNet5/wwwroot/Template/: BUGCC Count.xlsm  CC Count.xlsm  CC Count.xlsx  CC Count_old.xlsm  HeaderTitles.txt
CCCount_DotNet5/wwwroot/css/: ea_style.css  site.css  site.min.css
CCCount_DotNet5/wwwroot/js/: site.js
CCCount_DotNet5/wwwroot/lib/jquery/: .bower.json
gradle/wrapper/: gradle-wrapper.properties
