group = 'com.gap.assortmentools'
version = System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : "local"



buildscript {
    repositories {
	mavenCentral()
    }
    dependencies{
       
    }
}



task zipDll(type: Zip){
          println 'from build.gradle'
	  println "${project.projectDir}"
          baseName = 'CCCountartifact'
          from ("${project.projectDir}/CCCount_DotNet5")
          includeEmptyDirs = false 
	  exclude "**/*.lock"
	  exclude "**/*.zip"
	  include '**/*'	  
}

configurations {
    artifacts
    archivesForJenkins.extendsFrom archives
}

artifacts {
    archives zipDll
}

task wrapper (type: Wrapper) {
    gradleVersion = 2.4
}


